dir: sashok724

# Window config
window.title: sashok724's Launcher
window.icon: launcher/runtime/favicon.png
window.alwaysOnTop: false

# Dialog config
dialog.newsURL: https://launcher.sashok724.net/
dialog.allowOfflineMode: true
dialog.verifyJavaOpts: true

# Settings config
settings.debugDefault: false
settings.autoEnterDefault: false
settings.fullScreenDefault: false
settings.heapAllocationDefault: 1024

# Update config
update.emergencyUpdateURL: https://launcher.sashok724.net/
update.jvmVersion: 8u66
update.simultaneous: 3
