version: "1.9.4";
assetIndex: "1.9.4"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.9.4";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
update: [
	"servers\\.dat"
];
updateVerify: [
	"libraries", "natives", "mods",
	"minecraft\\.jar", "forge\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "forge.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
	"-Dfml.ignorePatchDiscrepancies=true",
	"-Dfml.ignoreInvalidMinecraftCertificates=true",
	"-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true",

	# JVM Attach protection
	"-XX:+DisableAttachMechanism"
];
clientArgs: [
	"--tweakClass", "net.minecraftforge.fml.common.launcher.FMLTweaker"
];
